PG_USER=postgres

PG_PASS=postgres

CLIENT_ID=

CLIENT_SECRET=

DATABASE_URL=postgres://ljlegtxeqqnfnn:80efad09cd67a784f64741ff73e759ce87f11f73eba75bfb28a8075febca2c9d@ec2-34-232-147-86.compute-1.amazonaws.com:5432/d1enje3de03aah

APP_URL=

APP_SECRET=