PG_USER=postgres

PG_PASS=postgres

CLIENT_ID=affaf46225b34cbf950161cf61f6e82b

CLIENT_SECRET=d9773e0f593a4c9bac1d33f393d81220


APP_URL=

PORT=3002

APP_SECRET=

LOCAL_DB=postgres://postgres:postgress@127.0.0.1:5432/gtl_users